

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146100304-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-146100304-1');
  </script>
  
  
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script type="text/javascript">google.load("jquery", "1.3.2");</script>
  </head>
  
  
  <!-- Global site tag (gtag.js)
  <style>
  table, th, td {
    border: 1px solid black;
  }
  </style>
   - Google Analytics -->
   
  <style type="text/css">
      body {
          font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          font-weight:300;
          font-size:18px;
          margin-left: auto;
          margin-right: auto;
          width: 1100px;
      }
  
      h1 {
          font-weight:300;
          margin: 0.4em;
      }
  
      p {
          margin: 0.2em;
      }
  
      .disclaimerbox {
          background-color: #eee;
          border: 1px solid #eeeeee;
          border-radius: 10px ;
          -moz-border-radius: 10px ;
          -webkit-border-radius: 10px ;
          padding: 20px;
      }
  
      video.header-vid {
          height: 140px;
          border: 1px solid black;
          border-radius: 10px ;
          -moz-border-radius: 10px ;
          -webkit-border-radius: 10px ;
      }
  
      img.header-img {
          height: 140px;
          border: 1px solid black;
          border-radius: 10px ;
          -moz-border-radius: 10px ;
          -webkit-border-radius: 10px ;
      }
  
      img.rounded {
          border: 1px solid #eeeeee;
          border-radius: 10px ;
          -moz-border-radius: 10px ;
          -webkit-border-radius: 10px ;
      }
  
      a:link,a:visited
      {
          color: #1367a7;
          text-decoration: none;
      }
      a:hover {
          color: #208799;
      }
  
      td.dl-link {
          height: 160px;
          text-align: center;
          font-size: 22px;
      }
  
      .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
          box-shadow:
                  0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                  5px 5px 0 0px #fff, /* The second layer */
                  5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                  10px 10px 0 0px #fff, /* The third layer */
                  10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                  15px 15px 0 0px #fff, /* The fourth layer */
                  15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                  20px 20px 0 0px #fff, /* The fifth layer */
                  20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                  25px 25px 0 0px #fff, /* The fifth layer */
                  25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
          margin-left: 10px;
          margin-right: 45px;
      }
  
  
      .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
          box-shadow:
                  0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                  5px 5px 0 0px #fff, /* The second layer */
                  5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                  10px 10px 0 0px #fff, /* The third layer */
                  10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
          margin-top: 5px;
          margin-left: 10px;
          margin-right: 30px;
          margin-bottom: 5px;
      }
  
      .vert-cent {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
      }
  
      hr
      {
          margin: 0;
          border: 0;
          height: 1.5px;
          background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }
      
      .rotate {
          /* FF3.5+ */
          -moz-transform: rotate(-90.0deg);
          /* Opera 10.5 */
          -o-transform: rotate(-90.0deg);
          /* Saf3.1+, Chrome */
          -webkit-transform: rotate(-90.0deg);
          /* IE6,IE7 */
          filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.083);
          /* IE8 */
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)";
          /* Standard */
          transform: rotate(-90.0deg);
      }
      
      c {
         white-space: nowrap;
         writing-mode: tb-rl;
         transform: rotate(-180.0deg);
      }
  
  </style>
  
  <html>
    <head>
          <title>DIB-R</title>
          <meta property="og:title" content="nlos" />
    </head>
  
    <body>
      <br>
      <center>
      <span style="font-size:42px">Reciprocal Translation between SAR and Optical <br>  Remote Sensing Images with Cascaded-residual <br> 
    adversarial Networks</span>
      </center>
  
      <br>
        <table align=center width=700px>
         <tr>
  
          <td align=center width=120px>
          <center>
          <span style="font-size:20px"><a href="http://www.cs.toronto.edu/~wenzheng/">Wenzheng Chen</a></span>
          </center>
          </td>
  
          <td align=center width=120px>
          <center>
          <span style="font-size:20px"><a href="http://www.cs.toronto.edu/~jungao/">Jun Gao<sup>*</sup></a></span>
          </center>
          </td>
  
          <td align=center width=120px>
          <center>
          <span style="font-size:20px"><a href="http://www.cs.toronto.edu/~linghuan/">Huan Ling<sup>*</sup></a></span>
          </center>
          </td>
  
          <td align=center width=120px>
          <center>
          <span style="font-size:20px"><a href="">Edward J. Smith<sup>*</sup></a></span>
          </center>
          </td>
         </tr>
        </table>
  
        <table align=center width=700px>
         <tr>
          
          <td align=center width=120px>
          <center>
          <span style="font-size:20px"><a href="https://users.aalto.fi/~lehtinj7/">Jaakko Lehtinen</a></span>
          </center>
          </td>
  
          <td align=center width=120px>
          <center>
          <span style="font-size:20px"><a href="https://www.cs.toronto.edu/~jacobson/">Alec Jacobson</a></span>
          </center>
          </td>
  
          <td align=center width=120px>
          <center>
          <span style="font-size:20px"><a href="http://www.cs.utoronto.ca/~fidler/">Sanja Fidler</a></span>
          </center>
          </td>
  
       </tr>
      </table>
      
      <br>
      <table align=center width=700px>
         <tr>
          <td align=center width=100px>
          <center>
          <span style="font-size:20px;color:red">NeurIPS, 2019</span>
          </center>
          </td>
       </tr>
      </table>
  
              <br>
              <br>
              <table align=center width=900px>
                  <tr>
                      <td width=900px>
                        <center>
                            <a href="./figures/model2a-2.png"><img src = "./figures/model2a-2.png" width="900px" height="318px"></img></href></a><br>
                      </center>
                      </td>
                      <!-- <td width=450px>
                          <center>
                              <iframe width="448" height="280" src="https://www.youtube.com/embed/evGqMnL4P3E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                        
                          </center>
                      </td> -->
                  </tr>
              </table>
              <table align=center width=900px></table>
                  <tr>
                      <td width=600px>
                      <br>  
                      <center>
                            <span style="font-size:14px"><i>We propose a complete differentiable renderer and demonstrate that it is possible to 
                            unsupervisedly infer shape, texture and light from a single image via 2D supervision only.</i>
                      </center>
                      </td>
                  </tr>
                  <tr>
                      <td width=600px>
                          <br>
                          <p align="justify" style="font-size: 18px">
                              Many machine learning models operate on images, but ignore the fact that images are 2D projections formed by 3D geometry interacting with light, in a process called rendering. Enabling ML models to understand image formation might be key for generalization. However, due to an essential rasterization step involving discrete assignment operations, rendering pipelines are non-differentiable and thus largely inaccessible to gradient-based ML techniques. In this paper, we present DIB-R, a differentiable rendering framework which allows gradients to be analytically computed for all pixels in an image. Key to our approach is to view foreground rasterization as a weighted interpolation of local properties and background rasterization as an distance-based aggregation of global geometry. Our approach allows for accurate optimization over vertex positions, colors, normals, light directions and texture coordinates through a variety of lighting models. We showcase our approach in two ML applications: single-image 3D object prediction, and 3D textured object generation, both trained using exclusively using 2D supervision.
                          </p>
                      </td>
                  </tr>
              </table>
  
           <br>
           <hr>
           <!-- <table align=center width=550px> -->
              <table align=center width=700>
               <center><h1>Paper</h1></center>
                  <tr>
                    <td><a href="./files/diff_shader.pdf"><img style="height:180px; border: solid; border-radius:30px;" src="./files/paper.png"/></a></td>
                    <td><span style="font-size:18px">Wenzheng Chen, Jun Gao<sup>*</sup>, Huan Ling<sup>*</sup>, Edward J. Smith<sup>*</sup>, <br>   Jaakko Lehtinen, Alec Jacobson, Sanja Fidler<br><br>
                            Learning to Predict 3D Objects with an 
  Interpolation-based Differentiable Renderer<br>
                      </td>
                </tr>
              </table>
              <br>
  
              <table align=center width=700px>
                <tr>
                      <td>  
                      <span style="font-size:18px"><center>
                        <a href="./files/diff_shader.pdf">[Paper]</a>
                      </center></td>
                      
                      <td>  
                      <span style="font-size:18px"><center>
                        <a href="./files/supplement.pdf">[Supplement]</a>
                      </center></td>
  
                    <td><span style="font-size:18px"><center>
                        <a href="./files/bib.txt">[Bibtex]</a>
                      </center></td>
                    <td><span style="font-size:18px"><center>
                        <a href="https://github.com/nv-tlabs/DIB-R" style="color:red">[Code Released !]</a>
                      </center></td>
                    
                    <!-- <td><span style="font-size:18px"><center>
                        <a href="https://www.youtube.com/watch?v=evGqMnL4P3E">[Video]</a>
                      </center></td> -->
                  
                   <!--  <td><span style="font-size:18px"><center>
                        [Code]</a>
                      </center></td> -->
  
                </tr>
              </table>
              
              <br>
              <table align=center width=700px>
                <tr>
                    <td colspan="5" style="font-size: 14px">
                    <center>
                        <i> Please address correspondence regarding this paper to <a href="mailto:sfidler@nvidia.com">Sanja Fidler</a>.</i>
                    </center>
                    </td>
                </tr>
              </table>
          
          
          <br>
          <hr>
  
            <center><h1>Results</h1></center>
            
            <br>
            <table align=center width=900px>
              
              <tr>
              
                  <td colspan='2'>
                      <center>
                          <a href="figures/combine_all_compare/02958343_cf3e2dd9595c223e82b157e7120744ea_4_blender_2.png"><img src = "figures/combine_all_compare/02958343_cf3e2dd9595c223e82b157e7120744ea_4_blender_2.png" width="700px" height="100px"></img></a><br>
                      </center>
                  </td>
                  </tr>
        <tr>
                  <td colspan='2'>
                      <center>
                          <a href="figures/combine_all_compare/03001627_e3bc0a03103cf84e7a471a654ffbc436_8_blender_1.png"><img src = "figures/combine_all_compare/03001627_e3bc0a03103cf84e7a471a654ffbc436_8_blender_1.png" width="700px" height="100px"></img></a><br>
                      </center>
                  </td>
          </tr>
        <tr>
                  
                  <td colspan='2'>
                      <center>
                          <a href="figures/combine_all_compare/04256520_fcf30cec3180c05da5f9d52c12457194_22_blender_1.png"><img src = "figures/combine_all_compare/04256520_fcf30cec3180c05da5f9d52c12457194_22_blender_1.png" width="700px" height="100px"></img></a><br>
                      </center>
                  </td>
          </tr>
        <tr>
                  
                  <td colspan='2'>
                      <center>
                          <a href="figures/combine_all_compare/02691156_e2612c366bd11e305e9e2656aff7dd5b_19_blender_0.png"><img src = "figures/combine_all_compare/02691156_e2612c366bd11e305e9e2656aff7dd5b_19_blender_0.png" width="700px" height="100px"></img></a><br>
                      </center>
                  </td>
                  
                  
              </tr>
              
            </table>
            
             <table align=center width=900px>
             
             <tr>
              
              <td>
                      <p  align="justify" >
                  
                      <span style="font-size:18px">
                      <hr style="height:12pt; visibility:hidden;" /> <!–– Spacing -->
                      <b>Predicting 3D Objects from Single Images: Geometry and Color.</b>
                      </span>	
                      
                      <br>
                      </p>
                      <p  align="justify" >
                          <span style="font-size:15px">	
               The first column is the ground-truth image, the second and third columns are the prediction from our model, the forth and fifth column are results from SoftRas-Mesh, the last two columns are results from N3MR.
                          </span>	
              </p>					
              </td>
              
              </tr>
              
             </table>
          
          <br>
          <br>
            
            
            <table align=center width=900px>
            
            
        <tr>
        
          <td colspan='2'>
                      <center>
                          <a href="figures/comp_nm3r_sup/e625eb804f2fb6caa26598ab726b7540_23.png"><img src = "figures/comp_nm3r_sup/e625eb804f2fb6caa26598ab726b7540_23.png" width="300px" height="300px"></img></a><br>
                      </center>
            </td>
            <td colspan='2'>
                      <center>
                          <a href="figures/comp_nm3r_sup/df8000281bcfdf0754f3692df239bb9b_15.png"><img src = "./figures/comp_nm3r_sup/df8000281bcfdf0754f3692df239bb9b_15.png" width="300px" height="300px"></img></a><br>
                      </center>
            </td>
            <td colspan='2'>
                      <center>
                          <a href="figures/comp_nm3r_sup/efd87861810e35ca921cb81cb1632a5e_6.png"><img src = "./figures/comp_nm3r_sup/efd87861810e35ca921cb81cb1632a5e_6.png" width="300px" height="300px"></img></a><br>
                      </center>
            </td>
          </tr>
  
          <tr>
        
          <td colspan='2'>
                      <center>
                          <a href="figures/comp_nm3r_sup/e0b9bb886c578be86e9dcc2d1ea2784d_22.png"><img src = "figures/comp_nm3r_sup/e0b9bb886c578be86e9dcc2d1ea2784d_22.png" width="300px" height="300px"></img></a><br>
                      </center>
            </td>
            <td colspan='2'>
                      <center>
                          <a href="figures/comp_nm3r_sup/e00fde4225d166b1ce929ad7e848003e_2.png"><img src = "figures/comp_nm3r_sup/e00fde4225d166b1ce929ad7e848003e_2.png" width="300px" height="300px"></img></a><br>
                      </center>
            </td>
            <td colspan='2'>
                      <center>
                          <a href="figures/comp_nm3r_sup/dc8aef6a8c88997a582e5e3e7771ea25_19.pngg"><img src = "./figures/comp_nm3r_sup/dc8aef6a8c88997a582e5e3e7771ea25_19.png" width="300px" height="300px"></img></a><br>
                      </center>
            </td>
          </tr>
  
  
            </table>
          
          
          <table align=center width=900px>
             
             <tr>
              
              <td>
                      
                      <span style="font-size:18px">
                      <hr style="height:12pt; visibility:hidden;" /> <!–– Spacing -->
                     <b>Predicting 3D Objects from Single Images: Geometry, Texture and Light</b>
  </span>	
  <br>
  
  
                      <p  align="justify" >
                      
  <span style="font-size:15px">
  For every 3x3 grid, the purple rectangle shows the input image. The first row is Ground Truth, the second row is prediction with DIB-R and the third tow is prediction from N3MR. The first column shows shapes that are rendered with texture and light, the second column shows shapes that are rendered with texture only.  And the third column show the light.
                      </span>	
  
                  </p>					
              </td>
              
              </tr>
              
             </table>
          
          
          
          <br>
          <br>
            <table align=center width=900px>
        
        <tr>
        <center>
          <td colspan='2'>
                      <center>
                          <a href="./figures/update-out.mp4"><video width="500" controls autoplay loop muted><source src="./figures/update-out.mp4" type="video/mp4"></video></a><br>
                      </center>
                  </td>
        </center>
        </tr>
        
      
        </table>
           
          
          
          
          <table align=center width=900px>
             
             <tr>
              
              <td>
                      
                      <hr style="height:12pt; visibility:hidden;" /> <!–– Spacing -->
                      <span style="font-size:18px">
                         <b>Texture and Lighting Results (Phong model)</b> 
                         </span>	
                         <br>
                         
                          
            <p  align="justify" >   
               <span style="font-size:15px">
                The first column is the rendered image, second column is predicted shape, third column is predicted texture, forth column is rendered car and last column is the predicted light. 
                      </span> 
            </p>  				
              </td>
              
              </tr>
              
             </table>
  
         <br>
      <br>
  
          <table align=center width=900px>
                  <tr>
          
            <td colspan='2'>
                        <center>
                            <a href="figures/car_1.jpeg"><img src = "figures/car_1.jpeg" width="900px" height="300px"></img></a><br>
                        </center>
              </td>
              
            </tr>
            <tr>
          
            <td colspan='2'>
                        <center>
                            <a href="figures/car2.jpeg"><img src = "figures/car2.jpeg" width="900px" height="300px"></img></a><br>
                        </center>
              </td>
              
            </tr>
          
        
          </table>
  
          <table align=center width=900px>
            <tr>
        
        <td>
            <hr style="height:12pt; visibility:hidden;" /> <!–– Spacing -->
                        <span style="font-size:18px">
                           <b>Texture and Lighting Results (Spherical Harmonic Model)</b> 
                 </span>  
                 <br>
            <p  align="justify" >   
                 <span style="font-size:15px">
                 For every 3x9 grid, the purple rectangle shows the input image. The first row shows the  Ground Truth. The second row show prediction with adversarial loss. And the third row shows prediction without adversarial loss. The first column shows shapes that are rendered with texture and light. The second column shows shapes that are rendered withh texture only. The third column shows the predicted light. The forth to ninth column show shapes that are rendered with texture only from different views.
                        </span> 
              </p>
              </td>
        
        </tr>
          </table>
          
          
          <br>
          <br>
            
            
            <table align=center width=900px>
            
            <tr>
            <center>
                  <td colspan='2'>
                      <center>
                          <a href="figures/bird/allsup.png"><img src = "figures/bird/allsup.png" width="900px"></img></a><br>
                      </center>
                  </td>
              </center>
              </tr>
              
          
            </table>
            
            
          
          
          <table align=center width=900px>
             
             <tr>
              
              <td>
                      <hr style="height:12pt; visibility:hidden;" /> <!–– Spacing -->
                      <span style="font-size:18px">
                        <b>Real Images</b> 
                        </span>
                      <br>
                       
                       <p  align="justify" >
                            <span style="font-size:15px">	
                           Qualitative results on CUB bird dataset. The first row shows GT image and mask, Our predictions and CMR predictions, respectively. The second row shows the learned shape and texture rendered in multiple views.
  
                      </span>	
                      </p>					
              </td>
              
              </tr>
              
             </table>
          
          
          
          
          <br>
          <br>
            
  
       <table align=center width=900px>
        
        <tr>
        <center>
          <td colspan='2'>
                      <center>
                          <a href="./figures/gan_out.mp4"><video width="500" controls autoplay loop muted><source src="./figures/gan_out.mp4" type="video/mp4"></video></a><br>
                      </center>
                  </td>
        </center>
        </tr>
        
      
        </table>
          
          <table align=center width=900px>
             
             <tr>
              
              <td>
                      
                      <hr style="height:12pt; visibility:hidden;" /> <!–– Spacing -->
                      <span style="font-size:18px">
                        <b>3D GAN of Textured Shapes via 2D Supervision.</b>  
                        </span>	
                        <br> 					
              </td>
              
              </tr>
              
             </table>
             <br>
             <br>
            
            
            <hr>
            
            <table align=center width=900px>
                <tr>
                    <td colspan="5" style="font-size: 14px">
                    <center>
                        We thank <a href="http://www.cs.toronto.edu/~davidj/">David Acuna</a> for his website template.
                    </center>
                    </td>
                </tr>
              </table>
              
           
  </body>
  </html>
  
